EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 6
Title "Espressif ESP32_S3-CP-24 Developer Platform - Overview"
Date "2022-03-04"
Rev "R0.8"
Comp "Matthias Ahrens & Stefan Tauschek"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VBUS #PWR0104
U 1 1 616EBB4A
P 7375 1750
F 0 "#PWR0104" H 7375 1600 50  0001 C CNN
F 1 "VBUS" H 7390 1923 50  0000 C CNN
F 2 "" H 7375 1750 50  0001 C CNN
F 3 "" H 7375 1750 50  0001 C CNN
	1    7375 1750
	1    0    0    -1  
$EndComp
$Comp
L LTST-C191KGKT:LTST-C191KGKT D?
U 1 1 616EBB88
P 6550 3700
AR Path="/616EBB88" Ref="D?"  Part="1" 
AR Path="/5FC62BF0/616EBB88" Ref="D?"  Part="1" 
AR Path="/6166FD3F/616EBB88" Ref="D13"  Part="1" 
F 0 "D13" V 6450 3575 50  0000 C CNN
F 1 "LTST-C191KRKT (Red)" V 6676 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6550 3700 50  0001 L BNN
F 3 "https://www.mouser.de/datasheet/2/239/LTST-C191KRKT-1140668.pdf" H 6550 3700 50  0001 L BNN
F 4 "C125099" V 6550 3700 50  0001 C CNN "LCSC"
	1    6550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3800 6550 4200
$Comp
L power:GND #PWR0105
U 1 1 5FEDEB51
P 6550 4200
F 0 "#PWR0105" H 6550 3950 50  0001 C CNN
F 1 "GND" H 6555 4027 50  0000 C CNN
F 2 "" H 6550 4200 50  0001 C CNN
F 3 "" H 6550 4200 50  0001 C CNN
	1    6550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 616EBB8B
P 6550 3225
F 0 "R31" V 6650 3325 50  0000 C CNN
F 1 "2k2" V 6650 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6480 3225 50  0001 C CNN
F 3 "~" H 6550 3225 50  0001 C CNN
F 4 "C441982" V 6550 3225 50  0001 C CNN "LCSC"
	1    6550 3225
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2400 6550 3075
Wire Wire Line
	6550 3375 6550 3500
$Comp
L Connector:TestPoint TP10
U 1 1 617DF714
P 8200 1800
F 0 "TP10" H 8150 2025 50  0000 L CNN
F 1 "USB Voltage" H 7975 2125 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8400 1800 50  0001 C CNN
F 3 "~" H 8400 1800 50  0001 C CNN
	1    8200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0106
U 1 1 6180D2CE
P 8625 1750
F 0 "#PWR0106" H 8625 1600 50  0001 C CNN
F 1 "+5VD" H 8640 1923 50  0000 C CNN
F 2 "" H 8625 1750 50  0001 C CNN
F 3 "" H 8625 1750 50  0001 C CNN
	1    8625 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2400 8625 2250
$Comp
L Device:R R30
U 1 1 617E1952
P 8625 2100
F 0 "R30" H 8400 2050 50  0000 L CNN
F 1 "0R1" H 8400 2125 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8555 2100 50  0001 C CNN
F 3 "~" H 8625 2100 50  0001 C CNN
F 4 "C473589" H 8625 2100 50  0001 C CNN "LCSC"
	1    8625 2100
	-1   0    0    1   
$EndComp
Connection ~ 8625 2400
Wire Wire Line
	8625 1750 8625 1850
Wire Wire Line
	8200 1800 8200 1850
Wire Wire Line
	8200 1850 8625 1850
Connection ~ 8625 1850
Wire Wire Line
	8625 1850 8625 1950
Text Notes 3650 1800 0    50   ~ 0
USB Connector #1 (PGM)
$Comp
L Device:CP C17
U 1 1 619116FE
P 8625 3675
F 0 "C17" V 8475 3525 50  0000 C CNN
F 1 "4.7uF, 25V" V 8475 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8663 3525 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/212/KEM_C1002_X7R_SMD-" H 8625 3675 50  0001 C CNN
F 4 "C98192" V 8625 3675 50  0001 C CNN "LCSC"
	1    8625 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 3825 8625 4200
$Comp
L power:GND #PWR0107
U 1 1 61911CA5
P 8625 4200
F 0 "#PWR0107" H 8625 3950 50  0001 C CNN
F 1 "GND" H 8630 4027 50  0000 C CNN
F 2 "" H 8625 4200 50  0001 C CNN
F 3 "" H 8625 4200 50  0001 C CNN
	1    8625 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2400 8625 3525
Text Notes 6275 3675 1    50   ~ 0
USB Power
Wire Wire Line
	8625 1850 9075 1850
Wire Wire Line
	9075 1850 9075 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 617058E3
P 9075 1750
F 0 "#FLG0101" H 9075 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 9075 1923 50  0000 C CNN
F 2 "" H 9075 1750 50  0001 C CNN
F 3 "~" H 9075 1750 50  0001 C CNN
	1    9075 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1850 7000 1750
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 618C6E07
P 7000 1750
F 0 "#FLG0102" H 7000 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 7000 1923 50  0000 C CNN
F 2 "" H 7000 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1850 7375 1850
Wire Wire Line
	7375 1850 7375 1750
Wire Wire Line
	7675 3825 7675 4200
Wire Wire Line
	7975 3825 7975 4200
$Comp
L power:GND #PWR0108
U 1 1 619D0748
P 7675 4200
F 0 "#PWR0108" H 7675 3950 50  0001 C CNN
F 1 "GND" H 7680 4027 50  0000 C CNN
F 2 "" H 7675 4200 50  0001 C CNN
F 3 "" H 7675 4200 50  0001 C CNN
	1    7675 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619D0752
P 7975 4200
F 0 "#PWR0109" H 7975 3950 50  0001 C CNN
F 1 "GND" H 7980 4027 50  0000 C CNN
F 2 "" H 7975 4200 50  0001 C CNN
F 3 "" H 7975 4200 50  0001 C CNN
	1    7975 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 3525 7675 2800
$Comp
L Device:D_Zener D12
U 1 1 6196DF07
P 7925 2400
F 0 "D12" H 7925 2183 50  0000 C CNN
F 1 "BAT760-7" H 7925 2274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 7925 2400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30498.pdf" H 7925 2400 50  0001 C CNN
F 4 "C116158" H 7925 2400 50  0001 C CNN "LCSC"
	1    7925 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3825 7350 4200
$Comp
L power:GND #PWR0110
U 1 1 6197FDE3
P 7350 4200
F 0 "#PWR0110" H 7350 3950 50  0001 C CNN
F 1 "GND" H 7355 4027 50  0000 C CNN
F 2 "" H 7350 4200 50  0001 C CNN
F 3 "" H 7350 4200 50  0001 C CNN
	1    7350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2400 7350 2400
$Comp
L Device:R R28
U 1 1 61997584
P 2825 3525
F 0 "R28" H 2925 3350 50  0000 C CNN
F 1 "5k1" V 2775 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2755 3525 50  0001 C CNN
F 3 "~" H 2825 3525 50  0001 C CNN
F 4 "C204548" H 2825 3525 50  0001 C CNN "LCSC"
	1    2825 3525
	-1   0    0    1   
$EndComp
Wire Wire Line
	2825 3675 2825 4200
$Comp
L power:GND #PWR0111
U 1 1 61998D67
P 2825 4200
F 0 "#PWR0111" H 2825 3950 50  0001 C CNN
F 1 "GND" H 2830 4027 50  0000 C CNN
F 2 "" H 2825 4200 50  0001 C CNN
F 3 "" H 2825 4200 50  0001 C CNN
	1    2825 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 619A2090
P 5775 3650
F 0 "R26" H 5925 3475 50  0000 C CNN
F 1 "5k1" V 5725 3825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5705 3650 50  0001 C CNN
F 3 "~" H 5775 3650 50  0001 C CNN
F 4 "C204548" H 5775 3650 50  0001 C CNN "LCSC"
	1    5775 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 3800 5775 4200
$Comp
L power:GND #PWR0112
U 1 1 619A24C7
P 5775 4200
F 0 "#PWR0112" H 5775 3950 50  0001 C CNN
F 1 "GND" H 5780 4027 50  0000 C CNN
F 2 "" H 5775 4200 50  0001 C CNN
F 3 "" H 5775 4200 50  0001 C CNN
	1    5775 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2600 5775 2600
Wire Wire Line
	5775 2600 5775 3500
$Comp
L power:GND #PWR0114
U 1 1 61A14242
P 5150 4200
F 0 "#PWR0114" H 5150 3950 50  0001 C CNN
F 1 "GND" H 5155 4027 50  0000 C CNN
F 2 "" H 5150 4200 50  0001 C CNN
F 3 "" H 5150 4200 50  0001 C CNN
	1    5150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 61A323E7
P 12750 2650
F 0 "R44" V 12700 2425 50  0000 C CNN
F 1 "22R" V 12700 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 2650 50  0001 C CNN
F 3 "~" H 12750 2650 50  0001 C CNN
F 4 "C144531" V 12750 2650 50  0001 C CNN "LCSC"
	1    12750 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 61A32DF6
P 12750 2475
F 0 "R45" V 12700 2250 50  0000 C CNN
F 1 "22R" V 12700 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 2475 50  0001 C CNN
F 3 "~" H 12750 2475 50  0001 C CNN
F 4 "C144531" V 12750 2475 50  0001 C CNN "LCSC"
	1    12750 2475
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 8750 6875 9510
Wire Wire Line
	7175 8750 7175 9510
$Comp
L power:GND #PWR0115
U 1 1 61A63039
P 6875 9510
F 0 "#PWR0115" H 6875 9260 50  0001 C CNN
F 1 "GND" H 6880 9337 50  0000 C CNN
F 2 "" H 6875 9510 50  0001 C CNN
F 3 "" H 6875 9510 50  0001 C CNN
	1    6875 9510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61A63043
P 7175 9510
F 0 "#PWR0116" H 7175 9260 50  0001 C CNN
F 1 "GND" H 7180 9337 50  0000 C CNN
F 2 "" H 7175 9510 50  0001 C CNN
F 3 "" H 7175 9510 50  0001 C CNN
	1    7175 9510
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D11
U 1 1 61A63053
P 7250 6875
F 0 "D11" H 7250 6658 50  0000 C CNN
F 1 "BAT760-7" H 7250 6749 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 7250 6875 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30498.pdf" H 7250 6875 50  0001 C CNN
F 4 "C116158" H 7250 6875 50  0001 C CNN "LCSC"
	1    7250 6875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61A630BF
P 6575 9500
F 0 "#PWR0117" H 6575 9250 50  0001 C CNN
F 1 "GND" H 6580 9327 50  0000 C CNN
F 2 "" H 6575 9500 50  0001 C CNN
F 3 "" H 6575 9500 50  0001 C CNN
	1    6575 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61A630D0
P 2800 8560
F 0 "R29" H 2900 8385 50  0000 C CNN
F 1 "5k1" V 2750 8735 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 8560 50  0001 C CNN
F 3 "~" H 2800 8560 50  0001 C CNN
F 4 "C204548" H 2800 8560 50  0001 C CNN "LCSC"
	1    2800 8560
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 8710 2800 9485
$Comp
L power:GND #PWR0118
U 1 1 61A630DB
P 2800 9485
F 0 "#PWR0118" H 2800 9235 50  0001 C CNN
F 1 "GND" H 2805 9312 50  0000 C CNN
F 2 "" H 2800 9485 50  0001 C CNN
F 3 "" H 2800 9485 50  0001 C CNN
	1    2800 9485
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 61A630E5
P 5750 8585
F 0 "R27" H 5900 8410 50  0000 C CNN
F 1 "5k1" V 5700 8760 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5680 8585 50  0001 C CNN
F 3 "~" H 5750 8585 50  0001 C CNN
F 4 "C204548" H 5750 8585 50  0001 C CNN "LCSC"
	1    5750 8585
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 8735 5750 9485
$Comp
L power:GND #PWR0119
U 1 1 61A630F0
P 5750 9485
F 0 "#PWR0119" H 5750 9235 50  0001 C CNN
F 1 "GND" H 5755 9312 50  0000 C CNN
F 2 "" H 5750 9485 50  0001 C CNN
F 3 "" H 5750 9485 50  0001 C CNN
	1    5750 9485
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61A63142
P 5350 9500
F 0 "#PWR0121" H 5350 9250 50  0001 C CNN
F 1 "GND" H 5355 9327 50  0000 C CNN
F 2 "" H 5350 9500 50  0001 C CNN
F 3 "" H 5350 9500 50  0001 C CNN
	1    5350 9500
	1    0    0    -1  
$EndComp
Text Label 5075 2800 0    50   ~ 0
USB-D-#1
Text Label 5075 2700 0    50   ~ 0
USB-D+#1
Text Notes 3675 6425 0    50   ~ 0
USB Connector #2 (DATA)
Wire Wire Line
	6550 2400 6550 2225
Wire Wire Line
	7350 2400 7350 3525
Wire Wire Line
	8075 2400 8625 2400
Text Label 5125 7450 0    50   ~ 0
USB_D-#2
Text Label 5125 7350 0    50   ~ 0
USB_D+#2
$Comp
L power:+5VD #PWR0122
U 1 1 61AEEF6F
P 8000 6225
F 0 "#PWR0122" H 8000 6075 50  0001 C CNN
F 1 "+5VD" H 8015 6398 50  0000 C CNN
F 2 "" H 8000 6225 50  0001 C CNN
F 3 "" H 8000 6225 50  0001 C CNN
	1    8000 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 61AEEF79
P 8000 6625
F 0 "R32" H 7750 6600 50  0000 L CNN
F 1 "0R1" H 7750 6675 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 7930 6625 50  0001 C CNN
F 3 "~" H 8000 6625 50  0001 C CNN
F 4 "C473589" H 8000 6625 50  0001 C CNN "LCSC"
	1    8000 6625
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0123
U 1 1 61B112E3
P 6550 1750
F 0 "#PWR0123" H 6550 1600 50  0001 C CNN
F 1 "VBUS" H 6565 1923 50  0000 C CNN
F 2 "" H 6550 1750 50  0001 C CNN
F 3 "" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2225 6550 1750
Connection ~ 6550 2225
$Comp
L Device:CP C16
U 1 1 61B2A27C
P 8000 8600
F 0 "C16" V 7850 8425 50  0000 C CNN
F 1 "4.7uF, 25V" V 7850 8750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 8450 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/212/KEM_C1002_X7R_SMD-" H 8000 8600 50  0001 C CNN
F 4 "C98192" V 8000 8600 50  0001 C CNN "LCSC"
	1    8000 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 61B2A299
P 8000 9500
F 0 "#PWR0124" H 8000 9250 50  0001 C CNN
F 1 "GND" H 8005 9327 50  0000 C CNN
F 2 "" H 8000 9500 50  0001 C CNN
F 3 "" H 8000 9500 50  0001 C CNN
	1    8000 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 61BDAE2C
P 7675 8600
F 0 "C15" V 7525 8350 50  0000 L CNN
F 1 "0.1uF, 50V" V 7525 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7790 8509 50  0001 L CNN
F 3 "~" H 7675 8600 50  0001 C CNN
F 4 "C161260" V 7675 8600 50  0001 C CNN "LCSC"
	1    7675 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61BDAE45
P 7675 9500
F 0 "#PWR0125" H 7675 9250 50  0001 C CNN
F 1 "GND" H 7680 9327 50  0000 C CNN
F 2 "" H 7675 9500 50  0001 C CNN
F 3 "" H 7675 9500 50  0001 C CNN
	1    7675 9500
	1    0    0    -1  
$EndComp
Text HLabel 13750 2650 2    50   BiDi ~ 0
R_USB-D-#1
Wire Wire Line
	12900 2650 13750 2650
Text Label 13125 2650 0    50   ~ 0
R_USB-D-#1
Text HLabel 13750 2475 2    50   BiDi ~ 0
R_USB-D+#1
Wire Wire Line
	12900 2475 13750 2475
Text Label 13125 2475 0    50   ~ 0
R_USB-D+#1
Text Label 11750 2475 0    50   ~ 0
USB-D+#1
Text Label 11750 2650 0    50   ~ 0
USB-D-#1
Text Notes 6300 6500 0    50   ~ 0
No VBUS connection here.\nUSB #2 must not feed \nUSB #1 (CH340) however\ncan be used as sourc for\n+5V and VDD
Text Label 5125 6875 0    50   ~ 0
USB_VBUS#2
Text Label 13150 7050 0    50   ~ 0
R_USB-D+#2
Text HLabel 13775 7050 2    50   BiDi ~ 0
R_USB-D+#2
Text Label 13150 7250 0    50   ~ 0
R_USB-D-#2
Text HLabel 13775 7250 2    50   BiDi ~ 0
R_USB-D-#2
Text Label 11775 7250 0    50   ~ 0
USB-D-#2
$Comp
L Device:R R46
U 1 1 61BC518E
P 12750 7250
F 0 "R46" V 12700 7025 50  0000 C CNN
F 1 "22R" V 12700 7475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 7250 50  0001 C CNN
F 3 "~" H 12750 7250 50  0001 C CNN
F 4 "C144531" V 12750 7250 50  0001 C CNN "LCSC"
	1    12750 7250
	0    1    1    0   
$EndComp
Text Notes 2475 8425 1    50   ~ 0
CC1 and CC2 are Cable Configuration Pins\nTied to Low with 5k1 on DFP
$Comp
L Device:R R47
U 1 1 61BC5706
P 12750 7050
F 0 "R47" V 12700 6825 50  0000 C CNN
F 1 "22R" V 12700 7275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 7050 50  0001 C CNN
F 3 "~" H 12750 7050 50  0001 C CNN
F 4 "C144531" V 12750 7050 50  0001 C CNN "LCSC"
	1    12750 7050
	0    1    1    0   
$EndComp
Text Label 11775 7050 0    50   ~ 0
USB-D+#2
Wire Wire Line
	8000 6475 8000 6375
$Comp
L Connector:TestPoint TP11
U 1 1 61DD9167
P 7550 6275
F 0 "TP11" H 7500 6500 50  0000 L CNN
F 1 "USB Vltge #2" H 7325 6625 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7750 6275 50  0001 C CNN
F 3 "~" H 7750 6275 50  0001 C CNN
	1    7550 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6275 7550 6375
Wire Wire Line
	7550 6375 8000 6375
Connection ~ 8000 6375
Wire Wire Line
	8000 6375 8000 6225
Text Label 13150 3325 0    50   ~ 0
USB-D+#1
Text Label 13150 3500 0    50   ~ 0
USB-D-#1
Wire Wire Line
	11175 2650 11175 2800
Wire Wire Line
	11175 3500 13775 3500
Wire Wire Line
	11175 2650 12600 2650
Wire Wire Line
	10975 3325 13775 3325
Wire Wire Line
	10975 2475 12600 2475
Text HLabel 13775 3500 2    50   BiDi ~ 0
USB-D-#1
Text HLabel 13775 3325 2    50   BiDi ~ 0
USB-D+#1
$Comp
L USB4110-GF-A_REVB:USB4110-GF-A_REVB J7
U 1 1 61DEA37F
P 4100 2525
F 0 "J7" H 3725 3075 50  0000 C CNN
F 1 "USB4110-GF-A_REVB" H 4100 3001 50  0000 C CNN
F 2 "GCT_USB4110-GF-A_REVB" H 4100 2525 50  0001 L BNN
F 3 "https://www.mouser.de/datasheet/2/837/USB4110-2888203.pdf" H 4100 2525 50  0001 L BNN
F 4 "3.26 mm" H 4100 2525 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 4100 2525 50  0001 L BNN "MANUFACTURER"
F 6 "B" H 4100 2525 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 4100 2525 50  0001 L BNN "STANDARD"
F 8 "640-USB4110-GF-A" H 4100 2525 50  0001 C CNN "Mouser"
	1    4100 2525
	1    0    0    -1  
$EndComp
Text Notes 3200 2600 0    50   ~ 0
CC1
Text Notes 4825 2600 0    50   ~ 0
CC2
Wire Wire Line
	4800 2225 4950 2225
Wire Wire Line
	4800 2300 4950 2300
Wire Wire Line
	4950 2300 4950 2225
Connection ~ 4950 2225
Wire Wire Line
	4950 2225 6550 2225
Wire Wire Line
	3400 2600 2825 2600
Wire Wire Line
	2825 2600 2825 3375
Wire Wire Line
	4800 2700 5875 2700
Wire Wire Line
	4800 2800 5975 2800
NoConn ~ 3400 2900
NoConn ~ 4800 2900
Wire Wire Line
	5150 3225 4800 3225
Wire Wire Line
	5150 3225 5150 3325
Wire Wire Line
	4800 3325 5150 3325
Connection ~ 5150 3325
Wire Wire Line
	5150 3325 5150 3550
Wire Wire Line
	4800 3550 5150 3550
Connection ~ 5150 3550
Wire Wire Line
	5150 3550 5150 3625
Wire Wire Line
	4800 3625 5150 3625
Connection ~ 5150 3625
Wire Wire Line
	5150 3625 5150 3700
Wire Wire Line
	5150 3700 4800 3700
Connection ~ 5150 3700
Wire Wire Line
	5150 3700 5150 3775
Wire Wire Line
	5150 3775 4800 3775
Connection ~ 5150 3775
Wire Wire Line
	5150 3775 5150 4200
Connection ~ 7675 2800
Wire Wire Line
	7675 2800 11175 2800
Connection ~ 11175 2800
Wire Wire Line
	11175 2800 11175 3500
Wire Wire Line
	7975 2700 10975 2700
Wire Wire Line
	10975 2700 10975 2475
Connection ~ 7975 2700
Wire Wire Line
	7975 2700 7975 3525
Wire Wire Line
	10975 3325 10975 2700
Connection ~ 10975 2700
Wire Wire Line
	5875 2700 5875 1500
Wire Wire Line
	5875 1500 3125 1500
Wire Wire Line
	3125 1500 3125 2700
Wire Wire Line
	3125 2700 3400 2700
Wire Wire Line
	5875 2700 7975 2700
Wire Wire Line
	5975 2800 5975 1375
Wire Wire Line
	5975 1375 3000 1375
Wire Wire Line
	3000 1375 3000 2800
Wire Wire Line
	3000 2800 3400 2800
Wire Wire Line
	5975 2800 7675 2800
$Comp
L USB4110-GF-A_REVB:USB4110-GF-A_REVB J8
U 1 1 61EEED45
P 4125 7175
F 0 "J8" H 3750 7725 50  0000 C CNN
F 1 "USB4110-GF-A_REVB" H 4125 7651 50  0000 C CNN
F 2 "GCT_USB4110-GF-A_REVB" H 4125 7175 50  0001 L BNN
F 3 "https://www.mouser.de/datasheet/2/837/USB4110-2888203.pdf" H 4125 7175 50  0001 L BNN
F 4 "3.26 mm" H 4125 7175 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 4125 7175 50  0001 L BNN "MANUFACTURER"
F 6 "B" H 4125 7175 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 4125 7175 50  0001 L BNN "STANDARD"
F 8 "640-USB4110-GF-A" H 4125 7175 50  0001 C CNN "Mouser"
	1    4125 7175
	1    0    0    -1  
$EndComp
NoConn ~ 3425 7550
NoConn ~ 4825 7550
Wire Wire Line
	5350 9500 5350 8425
Wire Wire Line
	5350 7875 4825 7875
Wire Wire Line
	4825 6950 5000 6950
Wire Wire Line
	5000 6950 5000 6875
Wire Wire Line
	5000 6875 6575 6875
Wire Wire Line
	6575 6875 6575 8450
Wire Wire Line
	4825 7250 5750 7250
Wire Wire Line
	5750 7250 5750 8435
Wire Wire Line
	3425 7250 2800 7250
Wire Wire Line
	2800 7250 2800 8410
Wire Wire Line
	4825 7450 6125 7450
Connection ~ 6875 7450
Wire Wire Line
	12600 7250 6875 7250
Wire Wire Line
	6875 7250 6875 7450
Wire Wire Line
	12900 7250 13775 7250
Wire Wire Line
	12600 7050 7175 7050
Wire Wire Line
	4825 7350 6025 7350
Wire Wire Line
	7175 7350 7175 8450
Wire Wire Line
	7175 7350 7175 7050
Connection ~ 7175 7350
Wire Wire Line
	7100 6875 6575 6875
Connection ~ 6575 6875
Wire Wire Line
	7400 6875 8000 6875
Wire Wire Line
	8000 6875 8000 6775
Wire Wire Line
	8000 6875 8000 7900
Connection ~ 8000 6875
Wire Wire Line
	7675 8450 7675 7900
Wire Wire Line
	7675 7900 8000 7900
Connection ~ 8000 7900
Wire Wire Line
	8000 7900 8000 8450
Wire Wire Line
	8000 8750 8000 9500
Wire Wire Line
	7675 8750 7675 9500
Wire Wire Line
	12900 7050 13775 7050
Wire Wire Line
	4825 7975 5350 7975
Connection ~ 5350 7975
Wire Wire Line
	5350 7975 5350 7875
Wire Wire Line
	4825 8200 5350 8200
Connection ~ 5350 8200
Wire Wire Line
	5350 8200 5350 7975
Wire Wire Line
	4825 8275 5350 8275
Connection ~ 5350 8275
Wire Wire Line
	5350 8275 5350 8200
Wire Wire Line
	4825 8350 5350 8350
Connection ~ 5350 8350
Wire Wire Line
	5350 8350 5350 8275
Wire Wire Line
	4825 8425 5350 8425
Connection ~ 5350 8425
Wire Wire Line
	5350 8425 5350 8350
Wire Wire Line
	6025 7350 6025 6000
Wire Wire Line
	6025 6000 3125 6000
Wire Wire Line
	3125 6000 3125 7350
Wire Wire Line
	3125 7350 3425 7350
Connection ~ 6025 7350
Wire Wire Line
	6025 7350 7175 7350
Wire Wire Line
	6125 7450 6125 5900
Wire Wire Line
	6125 5900 3025 5900
Wire Wire Line
	3025 5900 3025 7450
Wire Wire Line
	3025 7450 3425 7450
Connection ~ 6125 7450
Wire Wire Line
	6125 7450 6875 7450
Wire Wire Line
	6575 8750 6575 9500
Wire Wire Line
	4825 6875 5000 6875
Connection ~ 5000 6875
Text Notes 13050 10350 0    200  ~ 40
WhirlingBits
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 7775 2400
Connection ~ 5875 2700
Connection ~ 5975 2800
Connection ~ 6550 2400
Wire Wire Line
	6875 8450 6875 7450
$Comp
L Diode:ESD9B5.0ST5G D5
U 1 1 622C5629
P 7350 3675
F 0 "D5" H 7600 3550 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 6825 3550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 7350 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 7350 3675 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 7350 3675 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 7350 3675 50  0001 C CNN "Mouser Part Number"
	1    7350 3675
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D7
U 1 1 622CD117
P 7675 3675
F 0 "D7" H 7925 3550 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 7150 3550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 7675 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 7675 3675 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 7675 3675 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 7675 3675 50  0001 C CNN "Mouser Part Number"
	1    7675 3675
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D9
U 1 1 622CFBAA
P 7975 3675
F 0 "D9" H 8225 3550 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 7450 3550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 7975 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 7975 3675 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 7975 3675 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 7975 3675 50  0001 C CNN "Mouser Part Number"
	1    7975 3675
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D6
U 1 1 622E1E33
P 6575 8600
F 0 "D6" H 6825 8475 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 6050 8475 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 6575 8600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 6575 8600 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 6575 8600 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 6575 8600 50  0001 C CNN "Mouser Part Number"
	1    6575 8600
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D8
U 1 1 622E21A0
P 6875 8600
F 0 "D8" H 7125 8475 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 6350 8475 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 6875 8600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 6875 8600 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 6875 8600 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 6875 8600 50  0001 C CNN "Mouser Part Number"
	1    6875 8600
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D10
U 1 1 622E21AB
P 7175 8600
F 0 "D10" H 7425 8475 50  0000 L CNN
F 1 "PESD15VW1BCSFYL" H 6650 8475 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 7175 8600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/short-data-sheet/PESD15VW1BCSF_SDS.pdf" H 7175 8600 50  0001 C CNN
F 4 "771-PESD15VW1BCSFYL" V 7175 8600 50  0001 C CNN "Mouser"
F 5 "771-PESD15VW1BCSFYL" H 7175 8600 50  0001 C CNN "Mouser Part Number"
	1    7175 8600
	0    1    1    0   
$EndComp
$EndSCHEMATC
