(fp_lib_table
  (lib (name Espressif)(type KiCad)(uri C:/Users/sttauschek/Espressif/kicad-libraries/footprints/Espressif.pretty)(options "")(descr ""))
  (lib (name DM3AT-SF-PEJM5)(type KiCad)(uri ${KIPRJMOD}/_libraries/DM3AT-SF-PEJM5)(options "")(descr ""))
  (lib (name ESP_Platform_Schematic)(type KiCad)(uri C:/Users/sttauschek/Espressif/ESP_Platform_Schematic)(options "")(descr ""))
  (lib (name LM3671MF-3)(type KiCad)(uri ${KIPRJMOD}/_libraries/LM3671MF-3.3)(options "")(descr ""))
  (lib (name LTC3111IDEPBF)(type KiCad)(uri ${KIPRJMOD}/_libraries/LTC3111IDEPBF)(options "")(descr ""))
  (lib (name LTST-C191KGKT)(type KiCad)(uri ${KIPRJMOD}/_libraries/LTST-C191KGKT)(options "")(descr ""))
  (lib (name SKRTLAE010)(type KiCad)(uri ${KIPRJMOD}/_libraries/SKRTLAE010)(options "")(descr ""))
  (lib (name SLF7032T-100M1R4-2PF)(type Legacy)(uri ${KIPRJMOD}/_libraries/SLF7032_7045/SLF7032T-100M1R4-2PF.mod)(options "")(descr ""))
  (lib (name 105017-0001)(type KiCad)(uri ${KIPRJMOD}/_libraries/105017-0001)(options "")(descr ""))
  (lib (name PJ-036AH-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/_libraries/PJ-036AH-SMT-TR)(options "")(descr ""))
  (lib (name SC20DS125)(type KiCad)(uri ${KIPRJMOD}/_libraries/SC20DS125)(options "")(descr ""))
  (lib (name ESP32-S3-WROOM-1-N8R2)(type Legacy)(uri ${KIPRJMOD}/_libraries/ESP32-S3-WROOM/ESP32-S3-WROOM-1-N8R2.mod)(options "")(descr ""))
  (lib (name UJ31-CH-4-MSMT-TR)(type KiCad)(uri ${KIPRJMOD}/_libraries/UJ31-CH-4-MSMT-TR)(options "")(descr ""))
  (lib (name UJ31-CH-3-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/_libraries/UJ31-CH-3-SMT-TR)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri "${KIPRJMOD}/_libraries/1054500101 (Molex)/footprints.pretty")(options "")(descr ""))
  (lib (name CP2102N-A01-GQFN28)(type KiCad)(uri ${KIPRJMOD}/_libraries/CP2102N-A01-GQFN28)(options "")(descr ""))
  (lib (name USB4110-GF-A_REVB)(type KiCad)(uri ${KIPRJMOD}/_libraries/USB4110-GF-A_REVB)(options "")(descr ""))
  (lib (name LTC3111EMSEPBF)(type KiCad)(uri ${KIPRJMOD}/_libraries/LTC3111EMSEPBF)(options "")(descr ""))
)
