(sym_lib_table
  (lib (name Espressif)(type Legacy)(uri C:/Users/sttauschek/Espressif/kicad-libraries/libraries/Espressif.lib)(options "")(descr ""))
  (lib (name LTC3111IDEPBF)(type Legacy)(uri ${KIPRJMOD}/_libraries/LTC3111IDEPBF/LTC3111IDEPBF.lib)(options "")(descr ""))
  (lib (name LM3671MF-3.3)(type Legacy)(uri ${KIPRJMOD}/_libraries/LM3671MF-3.3/LM3671MF-3.3.lib)(options "")(descr ""))
  (lib (name LTST-C191KGKT)(type Legacy)(uri ${KIPRJMOD}/_libraries/LTST-C191KGKT/LTST-C191KGKT.lib)(options "")(descr ""))
  (lib (name 105017-0001)(type Legacy)(uri ${KIPRJMOD}/_libraries/105017-0001/105017-0001.lib)(options "")(descr ""))
  (lib (name DM3AT-SF-PEJM5)(type Legacy)(uri ${KIPRJMOD}/_libraries/DM3AT-SF-PEJM5/DM3AT-SF-PEJM5.lib)(options "")(descr ""))
  (lib (name SKRTLA)(type Legacy)(uri ${KIPRJMOD}/_libraries/SKRTLAE010/SKRTLA.lib)(options "")(descr ""))
  (lib (name SLF7032T-100M1R4-2PF)(type Legacy)(uri ${KIPRJMOD}/_libraries/SLF7032_7045/SLF7032T-100M1R4-2PF.lib)(options "")(descr ""))
  (lib (name SC20S-12.5PF20PPM)(type Legacy)(uri ${KIPRJMOD}/_libraries/SC20DS125/SC20S-12.5PF20PPM.lib)(options "")(descr ""))
  (lib (name ESP32-S3-WROOM-1-N8R2)(type Legacy)(uri ${KIPRJMOD}/_libraries/ESP32-S3-WROOM/ESP32-S3-WROOM-1-N8R2.lib)(options "")(descr ""))
  (lib (name UJ31-CH-4-MSMT-TR)(type Legacy)(uri ${KIPRJMOD}/_libraries/UJ31-CH-4-MSMT-TR/UJ31-CH-4-MSMT-TR.lib)(options "")(descr ""))
  (lib (name ESP_Platform-rescue)(type Legacy)(uri ${KIPRJMOD}/ESP_S3-CP-24_Platform-rescue.lib)(options "")(descr ""))
  (lib (name UJ31-CH-3-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/_libraries/UJ31-CH-3-SMT-TR/UJ31-CH-3-SMT-TR.lib)(options "")(descr ""))
  (lib (name 2021-11-16_12-59-48)(type Legacy)(uri "${KIPRJMOD}/_libraries/1054500101 (Molex)/2021-11-16_12-59-48.lib")(options "")(descr ""))
  (lib (name Molex_USB-C)(type Legacy)(uri ${KIPRJMOD}/_libraries/Molex_USB-C.lib)(options "")(descr ""))
  (lib (name usb_c_molex-105450)(type Legacy)(uri "${KIPRJMOD}/_libraries/1054500101 (Molex)/usb_c_molex-105450.lib")(options "")(descr ""))
  (lib (name MIC2026A-1YM-TR)(type Legacy)(uri ${KIPRJMOD}/_libraries/MIC2026A-1YM-TR/MIC2026A-1YM-TR.lib)(options "")(descr ""))
  (lib (name CP2102N-A01-GQFN28)(type Legacy)(uri ${KIPRJMOD}/_libraries/CP2102N-A01-GQFN28/CP2102N-A01-GQFN28.lib)(options "")(descr ""))
  (lib (name CP2102N-A02-GQFN20R)(type Legacy)(uri ${KIPRJMOD}/_libraries/CP2102N-A02-GQFN20R/CP2102N-A02-GQFN20R.lib)(options "")(descr ""))
  (lib (name USB4110-GF-A_REVB)(type Legacy)(uri ${KIPRJMOD}/_libraries/USB4110-GF-A_REVB/USB4110-GF-A_REVB.lib)(options "")(descr ""))
  (lib (name LTC3111EMSEPBF)(type Legacy)(uri ${KIPRJMOD}/_libraries/LTC3111EMSEPBF/LTC3111EMSEPBF.lib)(options "")(descr ""))
)
